<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
<div class="preloader" id="preloader">
    <div class="preload-container">
        <img class="preload-image preloader-image-black" src="assets/images/preloader/N-black.svg">
        <img class="preload-image preloader-image-white" src="assets/images/preloader/N-white.svg">
        <img class="preload-image preloader-image-yellow" src="assets/images/preloader/N-yellow.svg">
    </div>
</div>
<nav>
    <img class="logo-bg" src="assets/images/header/logo-shine-bg-01.svg">
    <img class="nav-bg" src="assets/images/header/header-01.svg">

    <div id="burger" onclick="openBurger()" class="">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div class="nav-content" id="nav-content">
        <a href="">
        <div class="logo">
            <img src="assets/images/header/nes-logo-01.png">
        </div>
        </a>
        <div class="menu">
            <a href="#about-us">О нас</a>
            <a href="#relevance">Актуальность</a>
            <a href="#about-course">О курсе</a>
            <a href="#join-us">Присоединиться</a>
            <a href="#portfolio">Портфолио</a>
        </div>
        <div class="menu-mobile" id="burger-menu" style="display: none">
            <a href="#about-us" onclick="closeBurger()" >О нас</a>
            <a href="#relevance" onclick="closeBurger()" >Актуальность</a>
            <a href="#about-course" onclick="closeBurger()" >О курсе</a>
            <a href="#join-us" onclick="closeBurger()" >Присоединиться</a>
            <a href="#portfolio" onclick="closeBurger()" joi>Портфолио</a>
        </div>
    </div>
</nav>
<header>
    <div class="video-wrapper">
        <video class="video" autoplay muted loop id="video">
            <source src="assets/video/videoplayback2.mp4" type="video/mp4">
        </video>
    </div>
    <div class="header-content">
        <img class="h1-bg" src="assets/images/header/h1-bg.svg">
    <h1>IT-ОБРАЗОВАНИЕ ДЛЯ ПОДРОСТКОВ</h1>
    <div class="header-info">
        <img alt="" src="assets/images/header/header-info-bg-blue.svg">
        <img alt="" src="assets/images/header/header-info-bg-grey.svg">
        <div class="header-info-text">
            <span>new</span>
            <span>education</span>
            <span>system</span>
        </div>
    </div>

    </div>
</header>
<div id="about-us" class="about-us">
    <div class="about-us-column">
        <img src="assets/images/about-us/bg-particles-01.svg">
    </div>
    <div class="about-us-column">
        <div class="line-over-text">

            <img src="assets/images/lines/line%20orange-01.svg">
        </div>
        <img class="about-us-heading" src="assets/images/about-us/o-nas-01.svg">
        <div class="media-icons">
            <img src="assets/images/about-us/telegram-icon-01.svg">
            <img src="assets/images/about-us/instagram-icon-01.svg">
            <img src="assets/images/about-us/facebook-icon-01.svg">
            <img src="assets/images/about-us/share-icon-01.svg">
        </div>
        <div class="about-us-info">
            <img class="about-us-info-shine" alt="" src="assets/images/about-us/text-bg-shine-01.svg">
            <div class="about-us-info-block">
                <div class="about-us-info-block-text">
                <h2>Что такое NES?</h2>
                <p>
                    <b>NES</b> - New Education System. Мы являемся новой современной платформой,
                    которая предназначена для эффективного, интересного, а главное -
                    продуктивного обучения!
                </p>
                <p>
                    Сейчас NES с радостью может предложить вам различные
                    курсы по unity game development.
                </p>
                </div>
                <div class="squares">
                    <img alt="" src="assets/images/about-us/mark-active-01.svg">
                    <img alt="" src="assets/images/about-us/mark-01.svg">
                    <img alt="" src="assets/images/about-us/mark-01.svg">
                </div>
            </div>
        </div>
    </div>
</div>
<div id="relevance" class="relevance">
    <div class="relevance-heading">
        <div class="line-over-text">
            <img src="assets/images/lines/line%20green-01.svg">
        </div>
        <img class="relevance-heading-text" src="assets/images/relevance/relevance-01.svg">
    </div>
    <div class="relevance-info">
        <div class="relevance-info-card">
            <h2>
                ДЛЯ ПОДРОСТКОВ
            </h2>
            <img class="relevance-icon" src="assets/images/relevance/icon-1-01.png">
            <div class="relevance-card-line">
                <img src="assets/images/lines/line%20orange%20small-01.svg">
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex
            </p>
        </div>
        <div class="relevance-info-card">
            <h2>
                ПРОФОРИЕНТАЦИЯ
            </h2>
            <img class="relevance-icon" src="assets/images/relevance/icon-2-01.png">
            <div class="relevance-card-line">
                <img src="assets/images/lines/line%20purple%20small-01.svg">
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex
            </p>
        </div>
        <div class="relevance-info-card">
            <h2>
                ПРОГРАММИРОВАНИЕ
            </h2>
            <img class="relevance-icon" src="assets/images/relevance/icon-3-01.png">
            <div class="relevance-card-line">
                <img src="assets/images/lines/line%20green%20small-01.svg">
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex
            </p>
        </div>
        <div class="relevance-info-card">
            <h2>
                КАК НАЙТИ РАБОТУ
            </h2>
            <img class="relevance-icon" src="assets/images/relevance/icon-4-01.png">
            <div class="relevance-card-line">
                <img src="assets/images/lines/line%20blue%20small-01.svg">
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex
            </p>
        </div>
    </div>
</div>
<div id="about-course" class="about-course">
    <div class="about-course-main-info">
        <div class="about-course-main-info-column">
            <div class="make-your-game-banner">
                <div class="vertical-line"></div>
                <div class="make-your-banner-text">Сделай свою игру <br> уже сейчас</div>
            </div>
            <img class="big-unity" src="assets/images/about-course/unity-ill-01.png">
        </div>
        <div class="about-course-main-info-column">
            <div class="line-over-text">
                <img src="assets/images/lines/line%20orange-01.svg">
            </div>
            <img alt="" class="about-course-heading" src="assets/images/about-course/about-course-01.svg">
            <div class="about-course-text">
            <h2>Для кого предназначена наша система?</h2>
            <p>
                Вы всё ещё учитесь,но вам уже хочется начать заниматься чем-то интересным
                и даже начать работу?
            </p>
            <p>
               Тогда Вам именно к NES!
            </p>
            <p>
                Больше всего наши курсы подойдут школьникам и подросткам, которые
                не хотят сидеть на месте, а стремятся двигаться к собственному совершенствованию.
            </p>
            <h2>Технологии</h2>
            <p>
                Unity - это игровой движок, который позволит вашему ребенку создавать
                игры под большинство популярных платформ. С помощью данного движка
                разрабатываются игры, запускающиеся на персональных
                компьютерах (работающих под Windows, MacOS, Linux), на смартфонах
                и планшетах (iOS, Android, Windows Phone), на игровых консолях (PS, Xbox, Wii).
            </p>
            </div>
        </div>
    </div>
    <div class="about-course-icons">
        <div class="about-course-icons-card">
            <img src="assets/images/about-course/apple-icon-01.svg">
            <p>Разработка под Iphone</p>
        </div>
        <div class="about-course-icons-card">
            <img src="assets/images/about-course/android-icon-01.svg">
            <p>Разработка под Android</p>
        </div>
        <div class="about-course-icons-card">
            <img src="assets/images/about-course/unity-icon-01.svg">
            <p>Создание игр с помощью Unity</p>
        </div>
        <div class="about-course-icons-card">
            <img src="assets/images/about-course/vr-icon-01.svg">
            <p>Игры с визуальной реальностью</p>
        </div>
        <div class="about-course-icons-card">
            <img src="assets/images/about-course/ar-icon-01.svg">
            <p>Игры с дополненной реальностью</p>
        </div>
    </div>
</div>
<div id="join-us" class="join-us">
    <div class="join-us-heading">
        <div class="line-over-text">
            <img src="assets/images/lines/line%20orange-01.svg">
        </div>
        <img class="join-us-heading-text" src="assets/images/join-us/jon-us-heading01.svg">
    </div>
    <div class="join-us-content">
        <div class="join-us-column">
            <div class="join-us-menu-choose-lvl">
                <div class="join-us-menu-choose-lvl-element beginner" id="defaultOpen" onclick="openLevel(event,'beginner-ill','beginner')"></div>
                <div class="join-us-menu-choose-lvl-element middle" onclick="openLevel(event,'middle-ill','middle')" ></div>
                <div class="join-us-menu-choose-lvl-element advanced" onclick="openLevel(event,'advanced-ill','advance')"></div>
            </div>
            <div class="menu-illustration beginner-ill" id="beginner-ill"></div>
            <div class="menu-illustration middle-ill" id="middle-ill"></div>
            <div class="menu-illustration advanced-ill" id="advanced-ill"></div>
        </div>
        <div class="join-us-column">
            <div class="join-us-info" id="beginner">
                <div class="course-description" id="beginner-general">
                    <h2><span>Beginner</span>&nbsp краткое описание</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure.
                    </p>
                </div>
                <div class="course-description" id="beginner-benefits">
                    <h2><span>Beginner</span>&nbsp преимущества курса:</h2>
                    <div class="benefits">
                        <div class="benefit-element">
                            <img src="assets/images/join-us/check%20mark%20purple-01.svg">
                            <p>Lorem ipsum dolor sit amet, consectetur</p>
                        </div>
                        <div class="benefit-element">
                            <img src="assets/images/join-us/check%20mark%20purple-01.svg">
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="benefit-element">
                            <img src="assets/images/join-us/check%20mark%20purple-01.svg">
                            <p>Lorem ipsum dolor sit amet, consectetur</p>
                        </div>
                    </div>
                </div>
                <div class="course-description course-description-time" id="beginner-time">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,
                        quis nostrud exercitation.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore
                    </p>
                    <div class="free-places">
                        <span>Осталось </br>мест:</span>
                        <div class="free-place-number">3</div>
                    </div>
                    <div class="timer" id="beg-timer">
                        <p>До начала занятий: </p>
                        <span id="beginner-days"  class="text-color-purple">10</span><p class="text-color-purple">d</p>
                        <span id="beginner-hours" class="text-color-purple">22</span><p class="text-color-purple">h</p>
                        <span id="beginner-minutes" class="text-color-purple">8</span><p class="text-color-purple">m</p>
                        <span id="beginner-seconds" class="text-color-purple">8</span><p class="text-color-purple">s</p>
                    </div>
                </div>
                <div class="course-description teachers" id="beginner-teachers">
                    <h2>Преподователи: </h2>
                    <img src="assets/images/join-us/avatar-mask-01.svg">
                    <span class="text-color-purple">Имя Фамилия</span>
                    <p class="text-color-purple">Unity developer, game designer</p>
                    <p class="text-color-purple"> 5 лет опыта в Gamedev</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="join-us-icons">
                    <div class="join-us-icon-el" onclick="openTab(event, 'beginner-general')" id="defaultOpenBeginner">
                        <svg  version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 34.1 34.1" style="enable-background:new 0 0 34.1 34.1;" xml:space="preserve">
<path  d="M31.2,1.5c-2-2-5.3-2-7.4,0L3.1,22.2c-0.1,0.1-0.2,0.3-0.3,0.5L0,32.6c-0.1,0.4,0,0.8,0.3,1.1
	C0.6,34,1.1,34.1,1.5,34l9.8-2.7c0.2-0.1,0.4-0.2,0.5-0.3l20.7-20.7c2-2,2-5.3,0-7.4L31.2,1.5z"/>
</svg>
                    </div>
                    <div class="join-us-icon-el" onclick="openTab(event, 'beginner-benefits')">
                        <svg   version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 33 31.7" style="enable-background:new 0 0 33 31.7;" xml:space="preserve">
<path  d="M19.4,1.8L22,7.1c0.5,0.9,1.4,1.6,2.4,1.7l5.8,0.9c2.6,0.4,3.7,3.6,1.8,5.5l-4.2,4.1
	c-0.8,0.7-1.1,1.8-0.9,2.8l1,5.8c0.4,2.6-2.3,4.6-4.6,3.4L18,28.5c-0.9-0.5-2-0.5-3,0l-5.2,2.8c-2.3,1.2-5.1-0.8-4.6-3.4l1-5.8
	c0.2-1-0.2-2.1-0.9-2.8L1,15.1c-1.9-1.9-0.9-5.1,1.8-5.5l5.8-0.9c1-0.2,1.9-0.8,2.4-1.7l2.6-5.3C14.8-0.6,18.2-0.6,19.4,1.8z"/>
</svg>
                    </div>
                    <div class="join-us-icon-el" onclick="openTab(event, 'beginner-time')">
                        <svg   version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 32.6 32.6" style="enable-background:new 0 0 32.6 32.6;" xml:space="preserve">
<g>
	<path  d="M29.2,8.6c-0.7,0.3-1,1.1-0.6,1.8c0.9,1.8,1.3,3.8,1.3,5.9c0,7.5-6.1,13.6-13.6,13.6
		S2.7,23.8,2.7,16.3S8.8,2.7,16.3,2.7c3.1,0,6,1,8.4,2.9c0.6,0.5,1.4,0.4,1.9-0.2C27.1,4.8,27,4,26.4,3.5C23.6,1.3,20,0,16.3,0
		C7.3,0,0,7.3,0,16.3s7.3,16.3,16.3,16.3s16.3-7.3,16.3-16.3c0-2.5-0.5-4.9-1.6-7.1C30.7,8.5,29.9,8.3,29.2,8.6z"/>
    <path  d="M16.3,5.4C15.6,5.4,15,6,15,6.8v9.5c0,0.8,0.6,1.4,1.4,1.4h6.8c0.8,0,1.4-0.6,1.4-1.4
		S23.9,15,23.1,15h-5.4V6.8C17.7,6,17.1,5.4,16.3,5.4z"/>
</g>
</svg>
                    </div>
                    <div class="join-us-icon-el" onclick="openTab(event, 'beginner-teachers')" >
                        <svg  version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 45.8 45.8" style="enable-background:new 0 0 45.8 45.8;" xml:space="preserve">
<g>
	<path  d="M44.9,9.2L23.3,0.1c-0.3-0.1-0.6-0.1-0.9,0L0.9,9.2C0.4,9.4,0,10,0,10.7c0,0.7,0.4,1.3,0.9,1.5
		l21.6,9.2c0.1,0.1,0.3,0.1,0.4,0.1c0.2,0,0.3,0,0.4-0.1l21.6-9.2c0.5-0.2,0.9-0.8,0.9-1.5C45.8,10,45.4,9.4,44.9,9.2z"/>
    <path d="M42.6,30.7v-14l-2.7,1.1v12.9c-0.8,0.6-1.4,1.6-1.4,2.8c0,1.2,0.5,2.2,1.4,2.8v7.9
		c0,0.9,0.6,1.6,1.3,1.6c0.7,0,1.3-0.7,1.3-1.6v-7.9c0.8-0.6,1.4-1.6,1.4-2.8C43.9,32.3,43.4,31.2,42.6,30.7z"/>
    <path d="M22.9,24.7c-0.5,0-0.9-0.1-1.3-0.3L9.4,19.3v7.1c0,1.7,1.5,3.2,4.5,4.4c2.6,1,5.8,1.6,9,1.6
		s6.4-0.6,9-1.6c3-1.2,4.5-2.6,4.5-4.4v-7.1l-12.1,5.2C23.8,24.7,23.4,24.7,22.9,24.7z"/>
</g>
</svg>
                    </div>
                </div>
            </div>
            <div class="join-us-info" id="middle">
                <div class="course-description" id="middle-general">
                    <h2><span>Middle</span>&nbsp краткое описание</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure.
                    </p>
                </div>
                <div class="course-description" id="middle-benefits">
                    <h2><span>Middle</span>&nbsp преимущества курса:</h2>
                    <div class="benefits">
                        <div class="benefit-element">
                            <img src="assets/images/join-us/check%20mark%20orange-01.svg">
                            <p>Lorem ipsum dolor sit amet, consectetur</p>
                        </div>
                        <div class="benefit-element">
                            <img src="assets/images/join-us/check%20mark%20orange-01.svg">
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="benefit-element">
                            <img src="assets/images/join-us/check%20mark%20orange-01.svg">
                            <p>Lorem ipsum dolor sit amet, consectetur</p>
                        </div>
                    </div>
                </div>
                <div class="course-description course-description-time" id="middle-time">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,
                        quis nostrud exercitation.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore
                    </p>
                    <div class="free-places">
                        <span>Осталось </br>мест:</span>
                        <div class="free-place-number">3</div>
                    </div>
                    <div class="timer" id="mid-timer">
                        <p>До начала занятий: </p>
                        <span id="middle-days" class="text-color-yellow">10</span><p class="text-color-yellow">d</p>
                        <span id="middle-hours" class="text-color-yellow">22</span><p class="text-color-yellow">h</p>
                        <span id="middle-minutes" class="text-color-yellow">8</span><p class="text-color-yellow">m</p>
                        <span id="middle-seconds" class="text-color-yellow">8</span><p class="text-color-yellow">s</p>

                    </div>
                </div>
                <div class="course-description teachers" id="middle-teachers">
                    <h2>Преподователи: </h2>
                    <img src="assets/images/join-us/avatar-mask-01.svg">
                    <span class="text-color-yellow">Имя Фамилия</span>
                    <p class="text-color-yellow">Unity developer, game designer</p>
                    <p class="text-color-yellow"> 5 лет опыта в Gamedev</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="join-us-icons">
                    <div class="join-us-icon-el" onclick="openTab(event, 'middle-general')" id="defaultOpenMiddle">
                        <svg  version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                              viewBox="0 0 34.1 34.1" style="enable-background:new 0 0 34.1 34.1;" xml:space="preserve">
<path  d="M31.2,1.5c-2-2-5.3-2-7.4,0L3.1,22.2c-0.1,0.1-0.2,0.3-0.3,0.5L0,32.6c-0.1,0.4,0,0.8,0.3,1.1
	C0.6,34,1.1,34.1,1.5,34l9.8-2.7c0.2-0.1,0.4-0.2,0.5-0.3l20.7-20.7c2-2,2-5.3,0-7.4L31.2,1.5z"/>
</svg>
                    </div>
                    <div class="join-us-icon-el" onclick="openTab(event, 'middle-benefits')">
                        <svg   version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                               viewBox="0 0 33 31.7" style="enable-background:new 0 0 33 31.7;" xml:space="preserve">
<path  d="M19.4,1.8L22,7.1c0.5,0.9,1.4,1.6,2.4,1.7l5.8,0.9c2.6,0.4,3.7,3.6,1.8,5.5l-4.2,4.1
	c-0.8,0.7-1.1,1.8-0.9,2.8l1,5.8c0.4,2.6-2.3,4.6-4.6,3.4L18,28.5c-0.9-0.5-2-0.5-3,0l-5.2,2.8c-2.3,1.2-5.1-0.8-4.6-3.4l1-5.8
	c0.2-1-0.2-2.1-0.9-2.8L1,15.1c-1.9-1.9-0.9-5.1,1.8-5.5l5.8-0.9c1-0.2,1.9-0.8,2.4-1.7l2.6-5.3C14.8-0.6,18.2-0.6,19.4,1.8z"/>
</svg>
                    </div>
                    <div class="join-us-icon-el" onclick="openTab(event, 'middle-time')">
                        <svg   version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                               viewBox="0 0 32.6 32.6" style="enable-background:new 0 0 32.6 32.6;" xml:space="preserve">
<g>
	<path  d="M29.2,8.6c-0.7,0.3-1,1.1-0.6,1.8c0.9,1.8,1.3,3.8,1.3,5.9c0,7.5-6.1,13.6-13.6,13.6
		S2.7,23.8,2.7,16.3S8.8,2.7,16.3,2.7c3.1,0,6,1,8.4,2.9c0.6,0.5,1.4,0.4,1.9-0.2C27.1,4.8,27,4,26.4,3.5C23.6,1.3,20,0,16.3,0
		C7.3,0,0,7.3,0,16.3s7.3,16.3,16.3,16.3s16.3-7.3,16.3-16.3c0-2.5-0.5-4.9-1.6-7.1C30.7,8.5,29.9,8.3,29.2,8.6z"/>
    <path  d="M16.3,5.4C15.6,5.4,15,6,15,6.8v9.5c0,0.8,0.6,1.4,1.4,1.4h6.8c0.8,0,1.4-0.6,1.4-1.4
		S23.9,15,23.1,15h-5.4V6.8C17.7,6,17.1,5.4,16.3,5.4z"/>
</g>
</svg>
                    </div>
                    <div class="join-us-icon-el" onclick="openTab(event, 'middle-teachers')" >
                        <svg  version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                              viewBox="0 0 45.8 45.8" style="enable-background:new 0 0 45.8 45.8;" xml:space="preserve">
<g>
	<path  d="M44.9,9.2L23.3,0.1c-0.3-0.1-0.6-0.1-0.9,0L0.9,9.2C0.4,9.4,0,10,0,10.7c0,0.7,0.4,1.3,0.9,1.5
		l21.6,9.2c0.1,0.1,0.3,0.1,0.4,0.1c0.2,0,0.3,0,0.4-0.1l21.6-9.2c0.5-0.2,0.9-0.8,0.9-1.5C45.8,10,45.4,9.4,44.9,9.2z"/>
    <path d="M42.6,30.7v-14l-2.7,1.1v12.9c-0.8,0.6-1.4,1.6-1.4,2.8c0,1.2,0.5,2.2,1.4,2.8v7.9
		c0,0.9,0.6,1.6,1.3,1.6c0.7,0,1.3-0.7,1.3-1.6v-7.9c0.8-0.6,1.4-1.6,1.4-2.8C43.9,32.3,43.4,31.2,42.6,30.7z"/>
    <path d="M22.9,24.7c-0.5,0-0.9-0.1-1.3-0.3L9.4,19.3v7.1c0,1.7,1.5,3.2,4.5,4.4c2.6,1,5.8,1.6,9,1.6
		s6.4-0.6,9-1.6c3-1.2,4.5-2.6,4.5-4.4v-7.1l-12.1,5.2C23.8,24.7,23.4,24.7,22.9,24.7z"/>
</g>
</svg>
                    </div>
                </div>
            </div>
            <div class="join-us-info" id="advance">
                <div class="course-description" id="advance-general">
                    <h2><span>Advance</span>&nbsp краткое описание</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure.
                    </p>
                </div>
                <div class="course-description" id="advance-benefits">
                    <h2><span>Advance</span>&nbsp преимущества курса:</h2>
                    <div class="benefits">
                        <div class="benefit-element">
                            <img src="assets/images/join-us/check%20mark%20green-01.svg">
                            <p>Lorem ipsum dolor sit amet, consectetur</p>
                        </div>
                        <div class="benefit-element">
                            <img src="assets/images/join-us/check%20mark%20green-01.svg">
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="benefit-element">
                            <img src="assets/images/join-us/check%20mark%20green-01.svg">
                            <p>Lorem ipsum dolor sit amet, consectetur</p>
                        </div>
                    </div>
                </div>
                <div class="course-description course-description-time" id="advance-time">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,
                        quis nostrud exercitation.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore
                    </p>
                    <div class="free-places">
                        <span>Осталось </br>мест:</span>
                        <div class="free-place-number">3</div>
                    </div>
                    <div class="timer" id="ad-timer">
                        <p>До начала занятий: </p>
                        <span id="advanced-days" class="text-color-green">10</span><p class="text-color-green">d</p>
                        <span id="advanced-hours" class="text-color-green">22</span><p class="text-color-green">h</p>
                        <span id="advanced-minutes" class="text-color-green">8</span><p class="text-color-green">m</p>
                        <span id="advanced-seconds" class="text-color-green">8</span><p class="text-color-green">s</p>
                    </div>
                </div>
                <div class="course-description teachers" id="advance-teachers">
                    <h2>Преподователи: </h2>
                    <img src="assets/images/join-us/avatar-mask-01.svg">
                    <span class="text-color-green">Имя Фамилия</span>
                    <p class="text-color-green">Unity developer, game designer</p>
                    <p class="text-color-green"> 5 лет опыта в Gamedev</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="join-us-icons">
                    <div class="join-us-icon-el" onclick="openTab(event, 'advance-general')"  id="defaultOpenAdvance">
                        <svg  version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                              viewBox="0 0 34.1 34.1" style="enable-background:new 0 0 34.1 34.1;" xml:space="preserve">
<path  d="M31.2,1.5c-2-2-5.3-2-7.4,0L3.1,22.2c-0.1,0.1-0.2,0.3-0.3,0.5L0,32.6c-0.1,0.4,0,0.8,0.3,1.1
	C0.6,34,1.1,34.1,1.5,34l9.8-2.7c0.2-0.1,0.4-0.2,0.5-0.3l20.7-20.7c2-2,2-5.3,0-7.4L31.2,1.5z"/>
</svg>
                    </div>
                    <div class="join-us-icon-el" onclick="openTab(event, 'advance-benefits')">
                        <svg   version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                               viewBox="0 0 33 31.7" style="enable-background:new 0 0 33 31.7;" xml:space="preserve">
<path  d="M19.4,1.8L22,7.1c0.5,0.9,1.4,1.6,2.4,1.7l5.8,0.9c2.6,0.4,3.7,3.6,1.8,5.5l-4.2,4.1
	c-0.8,0.7-1.1,1.8-0.9,2.8l1,5.8c0.4,2.6-2.3,4.6-4.6,3.4L18,28.5c-0.9-0.5-2-0.5-3,0l-5.2,2.8c-2.3,1.2-5.1-0.8-4.6-3.4l1-5.8
	c0.2-1-0.2-2.1-0.9-2.8L1,15.1c-1.9-1.9-0.9-5.1,1.8-5.5l5.8-0.9c1-0.2,1.9-0.8,2.4-1.7l2.6-5.3C14.8-0.6,18.2-0.6,19.4,1.8z"/>
</svg>
                    </div>
                    <div class="join-us-icon-el" onclick="openTab(event, 'advance-time')">
                        <svg   version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                               viewBox="0 0 32.6 32.6" style="enable-background:new 0 0 32.6 32.6;" xml:space="preserve">
<g>
	<path  d="M29.2,8.6c-0.7,0.3-1,1.1-0.6,1.8c0.9,1.8,1.3,3.8,1.3,5.9c0,7.5-6.1,13.6-13.6,13.6
		S2.7,23.8,2.7,16.3S8.8,2.7,16.3,2.7c3.1,0,6,1,8.4,2.9c0.6,0.5,1.4,0.4,1.9-0.2C27.1,4.8,27,4,26.4,3.5C23.6,1.3,20,0,16.3,0
		C7.3,0,0,7.3,0,16.3s7.3,16.3,16.3,16.3s16.3-7.3,16.3-16.3c0-2.5-0.5-4.9-1.6-7.1C30.7,8.5,29.9,8.3,29.2,8.6z"/>
    <path  d="M16.3,5.4C15.6,5.4,15,6,15,6.8v9.5c0,0.8,0.6,1.4,1.4,1.4h6.8c0.8,0,1.4-0.6,1.4-1.4
		S23.9,15,23.1,15h-5.4V6.8C17.7,6,17.1,5.4,16.3,5.4z"/>
</g>
</svg>
                    </div>
                    <div class="join-us-icon-el" onclick="openTab(event, 'advance-teachers')" >
                        <svg  version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                              viewBox="0 0 45.8 45.8" style="enable-background:new 0 0 45.8 45.8;" xml:space="preserve">
<g>
	<path  d="M44.9,9.2L23.3,0.1c-0.3-0.1-0.6-0.1-0.9,0L0.9,9.2C0.4,9.4,0,10,0,10.7c0,0.7,0.4,1.3,0.9,1.5
		l21.6,9.2c0.1,0.1,0.3,0.1,0.4,0.1c0.2,0,0.3,0,0.4-0.1l21.6-9.2c0.5-0.2,0.9-0.8,0.9-1.5C45.8,10,45.4,9.4,44.9,9.2z"/>
    <path d="M42.6,30.7v-14l-2.7,1.1v12.9c-0.8,0.6-1.4,1.6-1.4,2.8c0,1.2,0.5,2.2,1.4,2.8v7.9
		c0,0.9,0.6,1.6,1.3,1.6c0.7,0,1.3-0.7,1.3-1.6v-7.9c0.8-0.6,1.4-1.6,1.4-2.8C43.9,32.3,43.4,31.2,42.6,30.7z"/>
    <path d="M22.9,24.7c-0.5,0-0.9-0.1-1.3-0.3L9.4,19.3v7.1c0,1.7,1.5,3.2,4.5,4.4c2.6,1,5.8,1.6,9,1.6
		s6.4-0.6,9-1.6c3-1.2,4.5-2.6,4.5-4.4v-7.1l-12.1,5.2C23.8,24.7,23.4,24.7,22.9,24.7z"/>
</g>
</svg>
                    </div>
                </div>
            </div>
            <div class="price-pop-up" id="price">
                <img class="pop-up-close" src="assets/images/join-us/price/cancel%20orange-01.svg" onclick="closeGame('price')">


                <div class="price-info">

                    <div class="price-info-card border-radius-purple">
                        <img class="price-level" src="assets/images/join-us/Beginner-01.svg">
                        <div class="education-time">
                            <img src="assets/images/join-us/clock%20%20icon%20volet-01.svg">
                            <div class="education-time-text">
                                <span class="num-lessons text-color-purple">10 занятий</span>
                                <span class="time-duration">1,5 месяца</span>
                            </div>
                        </div>
                        <div class="free-places text-align-left">
                            <span>Осталось </br>мест:</span>
                            <div class="free-place-number border-radius-purple text-color-purple">3</div>
                        </div>
                        <div class=" relevant-price ">
                        <span>
                            Акутальная цена:
                        </span>
                            <div>
                                <span class="price-number">
                                    6000
                                </span>
                                <span class="currency">
                                    грн
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="price-info-card border-radius-orange">
                        <img class="price-level" src="assets/images/join-us/Middle-01.svg">
                        <div class="education-time">
                            <img src="assets/images/join-us/clock%20%20icon%20orange-01.svg">
                            <div class="education-time-text">
                                <span class="num-lessons text-color-yellow">15 занятий</span>
                                <span class="time-duration">2 месяца</span>
                            </div>
                        </div>
                        <div class="free-places text-align-left">
                            <span>Осталось </br>мест:</span>
                            <div class="free-place-number border-radius-orange text-color-yellow">3</div>
                        </div>
                        <div class=" relevant-price ">
                        <span>
                            Акутальная цена:
                        </span>
                            <div>
                                <span class="price-number">
                                    8000
                                </span>
                                <span class="currency">
                                    грн
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="price-info-card border-radius-green">
                        <img class="price-level" src="assets/images/join-us/Advanced-01.svg">
                        <div class="education-time">
                            <img src="assets/images/join-us/clock%20%20icon%20green-01.svg">
                            <div class="education-time-text">
                                <span class="num-lessons text-color-green">15 занятий</span>
                                <span class="time-duration">2 месяца</span>
                            </div>
                        </div>
                        <div class="free-places text-align-left">
                            <span>Осталось </br>мест:</span>
                            <div class="free-place-number border-radius-green text-color-green">3</div>
                        </div>
                        <div class=" relevant-price ">
                        <span>
                            Акутальная цена:
                        </span>
                            <div>
                                <span class="price-number">
                                    10000
                                </span>
                                <span class="currency">
                                    грн
                                </span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <div class="contact">
        <form class="contact-form" name="submit-to-google-sheet">
        <div class="contact-form-col">
                <img alt="join course" class="contact-form-name" src="assets/images/contact-form/join-course-01.svg">
                <div class="join-us-menu-choose-lvl">
                    <div class="join-us-menu-choose-lvl-element beginner check-lvl-element" id="defaultOpenCheck" onclick="chooseLevel(event,'beginner-check')"></div>
                    <div class="join-us-menu-choose-lvl-element middle check-lvl-element"  onclick="chooseLevel(event,'middle-check')" ></div>
                    <div class="join-us-menu-choose-lvl-element advanced check-lvl-element" onclick="chooseLevel(event,'advance-check')"></div>
                   <div class="checkboxes">
                       <select name="level">
                           <option>LEVEL</option>
                           <option value="beginner-check" id="beginner-check">beginner</option>
                           <option value="middle-check" id="middle-check"> middle</option>
                           <option value="advance-check" id="advance-check">advance</option>
                       </select>
                   </div>

                </div>
            </div>
            <div class="contact-form-col">
                <div class="input-info">
                    <input name="name" required class="input-name" type="text" size="30" placeholder="Имя Фамилия">
                    <input name="email" required class="input-contact" type="email" size="30" placeholder="Email">
                    <input name="phone" required class="input-contact" type="text" size="30" placeholder="Телефон">
                </div>
                <div class="join-us-buttons">
                    <!--<img alt="to-know-price" src="assets/images/join-us/to%20know%20price%20button-01.svg" onclick="openPrice('price')">-->
                    <!--<img alt="apply" src="assets/images/join-us/apply-01.svg" onclick="submitB()">-->
                    <div class="join-us-btn" onclick="openPrice('price')"> УЗНАТЬ ЦЕНУ </div>
                    <button  class="join-us-btn" id='send' type="submit">ПОДАТЬ ЗАЯВКУ</button>
                </div>
            </div>
            <!--<button style="display: none" id='send' type="submit">Send</button>-->
        </form>
        <div class="contact-media">
            <div class="media-icons">
                <img src="assets/images/about-us/telegram-icon-01.svg">
                <img src="assets/images/about-us/instagram-icon-01.svg">
                <img src="assets/images/about-us/facebook-icon-01.svg">
                <img src="assets/images/about-us/share-icon-01.svg">
            </div>
            <div class="phones">
                <p>+38(098)5567345</p>
                <p>+38(093)5567389</p>
            </div>
        </div>
    </div>
</div>

<div class="pop-up-send-bg" id="pop-up-send-bg">
    <div class="pop-up-send pop-up-send-success" id="pop-up-send-success">
       <div class="pop-up-send-text">
            <p>Спасибо!</p>
            <p>Ваша заявка успешно отправлена</p>
            <p class="small-text-pop">Очень скоро мы свяжемся с вами</p>
           <button class="close-ok" onclick="closeGame('pop-up-send-success')">OK</button>
       </div>
    </div>
    <div class="pop-up-send pop-up-send-fail" id="pop-up-send-fail">
        <div class="pop-up-send-text">
            <p>Пожалуйста, повторите попытку</p>
            <p class="small-text-pop">К сожалению, возникли сбои в работе сайта или сети</p>
        </div>
        <button class="close-ok" onclick="closeGame('pop-up-send-fail')">OK</button>
    </div>
</div>
<div id="portfolio" class="portfolio">
    <div class="portfolio-heading">
        <div class="line-over-text">
            <img src="assets/images/lines/line%20purple-01.svg">
        </div>
        <img class="portfolio-heading-text" src="assets/images/portfolio/portfolio-01.svg">
    </div>

    <div class="portfolio-info">
        <div class="portfolio-info-column">
            <div class="game-example">
                <div class="game-example-column">
                    <img src="assets/images/portfolio/Tic-tac-toe/tic%20tac%20toe%20wave%20logo-01.png">
                    <img src="assets/images/portfolio/Tic-tac-toe/tic%20tac%20toe%20wave%20icon-01.png">
                    <img class="icon-shadow-game" src="assets/images/portfolio/icon%20shadow%20portfolio-01.svg">
                </div>
                <div class="game-example-column game-example-column-second">
                    <div class="os-icons">
                        <img class="android" src="assets/images/portfolio/android%20mark-01.svg">
                    </div>
                    <div class="game-buttons">
                        <a>
                            <img src="assets/images/portfolio/google%20play%20button-01.png">
                        </a>

                        <a class="about-game-btn" onclick="openPopUp('tic-tac-toe')" >
                            О игре
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="tic-tac-toe" class="portfolio_window js_window_root" data-scroll-lock-scrollable="">
                <div class="portfolio_window__info_block js_reset_scroll" data-scroll-lock-scrollable="">
                    <div class="portfolio_window__miscellaneous_container">
                        <div>
                            <div class="portfolio_window__logo_and_close">
                                <img class="portfolio_window_close" alt="close" src="assets/images/portfolio/cancel-01.svg" onclick="closeGame('tic-tac-toe')">
                            </div>
                        </div>
                        <div class="portfolio_window__platforms_and_thumbnail_block">
                            <div class="portfolio_window__platforms_and_thumbnail">
                                <img class="portfolio_window__info_thumbnail js_thumbnail_image" alt="Game thumbnail" src="assets/images/portfolio/Tic-tac-toe/tic%20tac%20toe%20wave%20logo-01.png">
                                <div class="portfolio_window__platforms">
                                    <img src="assets/images/portfolio/apple%20mark-01.svg">
                                    <img src="assets/images/portfolio/android%20mark-01.svg">
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="portfolio_window__text_block">
                        <h3 class="portfolio_window__heading portfolio_window__heading--bold js_name">TIC TAC TOE</h3>
                        <h4 class="portfolio_window__heading">Overview</h4>
                        <p class="portfolio_window__text js_overview">Endless Runner game based on 80 years style, to bring user back to past and feel nostalgic. The main concept this game is a car drift, use turbo, match coins and upgrade your car with new engine and new details.</p>
                        <h3 class="portfolio_window__heading">Description</h3>
                        <p class="portfolio_window__text js_description">In a game you can buy new cars, upgrade, paint and also modify details. When you drive, your details is breaking and after breaking one of them, you cannot drive on and when it"s critical damage, your car is exploding, but you can repair it. Every car and detail has moving characteristics. The main currency is lightnings, you can exchange golds to lightnings.</p>
                        <h3 class="portfolio_window__heading">Technology stack</h3>
                        <p class="portfolio_window__text js_technologies">Unity 3D/C#/Native + Android Studio/Xcode/Swift</p>
                    </div>
                </div>
                <div class="portfolio_window__image_block js_reset_scroll" data-scroll-lock-scrollable=""><img class="portfolio_window__image js_full_image" alt="Game images" src="assets/images/portfolio/Tic-tac-toe/mockup%20tic%20tak%20toe%20preview.jpg"></div>
            </div>
        <div id="endless-runner" class="portfolio_window js_window_root" data-scroll-lock-scrollable="">
            <div class="portfolio_window__info_block js_reset_scroll" data-scroll-lock-scrollable="">
                <div class="portfolio_window__miscellaneous_container">
                    <div>
                        <div class="portfolio_window__logo_and_close">
                            <img class="portfolio_window_close" alt="close" src="assets/images/portfolio/cancel-01.svg" onclick="closeGame('endless-runner')">
                        </div>
                    </div>
                    <div class="portfolio_window__platforms_and_thumbnail_block">
                        <div class="portfolio_window__platforms_and_thumbnail">
                            <img class="portfolio_window__info_thumbnail js_thumbnail_image" alt="Game thumbnail" src="assets/images/portfolio/EndlessRunner/Endless%20runner%20logo-01.png">
                            <div class="portfolio_window__platforms">
                                <img src="assets/images/portfolio/apple%20mark-01.svg">
                                <img src="assets/images/portfolio/android%20mark-01.svg">
                            </div>

                        </div>
                    </div>
                </div>
                <div class="portfolio_window__text_block">
                    <h3 class="portfolio_window__heading portfolio_window__heading--bold js_name">Endless Runner</h3>
                    <h4 class="portfolio_window__heading">Overview</h4>
                    <p class="portfolio_window__text js_overview">Endless Runner game based on 80 years style, to bring user back to past and feel nostalgic. The main concept this game is a car drift, use turbo, match coins and upgrade your car with new engine and new details.</p>
                    <h3 class="portfolio_window__heading">Description</h3>
                    <p class="portfolio_window__text js_description">In a game you can buy new cars, upgrade, paint and also modify details. When you drive, your details is breaking and after breaking one of them, you cannot drive on and when it"s critical damage, your car is exploding, but you can repair it. Every car and detail has moving characteristics. The main currency is lightnings, you can exchange golds to lightnings.</p>
                    <h3 class="portfolio_window__heading">Technology stack</h3>
                    <p class="portfolio_window__text js_technologies">Unity 3D/C#/Native + Android Studio/Xcode/Swift</p>
                </div>
            </div>
            <div class="portfolio_window__image_block js_reset_scroll" data-scroll-lock-scrollable=""><img class="portfolio_window__image js_full_image" alt="Game images" src="assets/images/portfolio/EndlessRunner/mockup%20Endless%20Runner.jpg"></div>
        </div>

        <div class="portfolio-info-column">
            <div class="game-example">
                <div class="game-example-column">
                    <img class="endless-runner-logo" src="assets/images/portfolio/EndlessRunner/Endless%20runner%20logo-01.png">
                    <img src="assets/images/portfolio/EndlessRunner/Endless%20runner%20icon-01.png">
                    <img class="icon-shadow-game" src="assets/images/portfolio/icon%20shadow%20portfolio-01.svg">
                </div>
                <div class="game-example-column game-example-column-second">
                    <div class="os-icons">
                        <img class="apple" src="assets/images/portfolio/apple%20mark-01.svg">

                        <img class="android" src="assets/images/portfolio/android%20mark-01.svg">
                    </div>
                    <div class="game-buttons">
                        <a>
                            <img src="assets/images/portfolio/google%20play%20button-01.png">
                        </a>

                        <a class="about-game-btn" onclick="openPopUp('endless-runner')">
                            О игре
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<script src="assets/scripts/scripts.js"></script>
<script src="assets/scripts/timer.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $("#nav-content").on("click","a", function (event) {
            event.preventDefault();
            var id  = $(this).attr('href'),
                top = $(id).offset().top;
            $('body,html').animate({scrollTop: top}, 500);
        });
    });
</script>
<script>
    window.onload = function () {
        // document.body.classList.add('loaded_hiding');
        window.setTimeout(function () {
            // document.body.classList.add('loaded');
            // document.body.classList.remove('loaded_hiding');
            document.getElementById('preloader').classList.add('hide')
        }, 3500);
    }
</script>
</body>
</html>